<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fertility website</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!---------------------navagation bar----------------->
    <nav >
        <div class="container">
            <div class="dflex">
            <div class="logo"><img src="assets/images/logo.jpg"></div>
      <div class="menu">
          <ul>
              <li> <a href="#">HOME</a></li>
              <li> <a href="#">SERVICES</a></li>
              <li> <a href="#">ABOUT</a></li>
              <li> <a href="#">BLOG</a></li>
              <li> <a href="#">CONTACT</a></li>
              <div class="book">
              <li> <a href="#" style="color: white; ">Book Now</a></li>
            </div>
          </ul>
      </div>

        </div>
        </div>

    </nav>

    <!------------header-------------->
<header>
    <div class="container">
        <div class="dflex">
         <div class="text1">
             <img src="assets/images/textfront.jpg">
             <h1>You Do Not Have To<br> Navigate This<br> Journey Alone.
            </h1>\
            <a href="#">Fertility Coaching Services</a>
         </div>

         <div class="img1">
             <img src="assets/images/images/header-side_01.jpg" width="450" height="594">
         </div>

         <div class="img2" class="img2">
            <img src="assets/images/images/Hello-Fertility.jpg">
         </div>
       

        </div>
    </div>
</header>

<!-------------section 1------------>
<section1>
   <div class="sec1">
<div class="container">
  <div class="dflex">
   <div class="sec1_img">
    <img src="assets/images/section1_img1.jpg" width="486px" height="610px">
   </div>

  <div class="sec1_text1">
  <h1>What Makes Us Different?</h1>
  <p class="sec1_text"> There are a lot of fertility coaches out there who have taken courses and gotten<br> certificates. Hello Therapy was founded by Kelley, who is not only a practicing<br>  licensed marriage and family therapist, but is also someone who went through 6<br>  rounds of fertility treatments. <br> </p>

    <p class="sec1_text">Kelley is intensely aware of not only the financial and physical toll fertility<br>  treatments can have on someone, but most importantly, she is aware of the<br>  mental toll they can have. <br> 
    </p>
    <p class="sec1_text text3">
    With Hello Fertility, intimate experience is blended with trained professional<br>  experience to give you a coaching experience that is unlike anything out there 
    </p>
      <div class="secbtn">
    <a href="#" style="color:white;" >Book Now</a>
</div>
  </div>


</div>
</div>
</div>
</section1>
<!--------------section2---------------->
<div class="section2">
   <div class="sec2">
<div class="container">
 
    <div class="sec2_top">
<img src="assets/images/sec2 img/sec2_img1.jpg">
<h1>Coaching Services </h1>

    </div>
   
        <div class="boxes">
    <div class="box">
        <img src="assets/images/sec2 img/sec2_img2.jpg">
        <h1>Fusce eget diam sitegee</h1>
        <p>Duis ut ante sit amet quam hendrerit sit amet in tortor. Phasellus vehicula lorem massa, ut commodomassa massa.</p>
    </div>
    <div class="box">
        <img src="assets/images/sec2 img/sec2_img3.jpg">
        <h1>Fusce eget diam sitegee</h1>
        <p>Duis ut ante sit amet quam hendrerit sit amet in tortor. Phasellus vehicula lorem massa, ut commodomassa massa.</p>
    </div>
    <div class="box">
                
        <img src="assets/images/sec2 img/sec2_img4.jpg">
        <h1>Fusce eget diam sitegee</h1>
        <p>Duis ut ante sit amet quam hendrerit sit amet in tortor. Phasellus vehicula lorem massa, ut commodomassa massa.</p>
    </div>
</div>
  
   <div class="sec2btn">
       <a href="#">Book a Course Now</a>
   </div>

  
</div>
</div>
</div>


 
   <!-------------------section 3------------>

   <div class="section3">
        
    <div class="container">
                    <div class="sec3head">
                        <img src="assets/images/sec3_img/sec_img1.jpg">
                        <h1 style="font-size: 44px; text-align: center; color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">From Hello Fertility Includes:
                        </h1>
                    </div>
                             

                  <div class="dflex">
                    <div class="box_block1">
                        <div class="block1_box">
                            <img src="assets/images/sec3img/sec3_img1.jpg" width="116px" height="104px">
                            <p>Individualized self-care plan for the 
                                extent of fertility treatments</p>
                        </div> 
                        <div class="block1_box">
                            <img src="assets/images/sec3img/sec3_img2.jpg" width="116px" height="104px">
                            <p>Individualized self-care plan for the 
                                extent of fertility treatments</p>
                        </div> 
                        <div class="block1_box">
                            <img src="assets/images/sec3img/sec3_img3.jpg" width="116px" height="104px">
                            <p>Individualized self-care plan for the 
                                extent of fertility treatments</p>
                        </div> 
                   
                  </div>
                    
                  <div class="box_block2">
                    <div class="block2_box">
                        <img src="assets/images/sec3img/sec3_img4.jpg" width="116px" height="104px">
                        <p>Individualized self-care plan for the 
                            extent of fertility treatments</p>
                    </div> 
                    <div class="block2_box">
                        <img src="assets/images/sec3img/sec3_img5.jpg" width="116px" height="104px">
                        <p>Individualized self-care plan for the 
                            extent of fertility treatments</p>
                    </div> 
                    <div class="block2_box">
                        <img src="assets/images/sec3img/sec3_img6.jpg" width="116px" height="104px">
                        <p>Individualized self-care plan for the 
                            extent of fertility treatments</p>
                    </div> 
               
              </div>
                            </div>
                           
                            <div class="sec2btn">
                                <a href="#">Book a Course Now</a>
                            </div>
                            

    </div>
</div>



<!-----------------section 4-------------->

<div class="sec4">
<div class="container">




    <div class="price_hdr">
        <img src="assets/images/items_img/item_hdry.jpg">
        <h1>That’s Right For you Included In All Ppackages
        </h1>
    </div>
  
          <div class="price_items">
       <div class="items_box1">
    <div class="price">

        <div class="price_hdr2">
            
            <img src="assets/images/items_img/items2.jpg">
            <p>Per Diem</p>
            <h1>$149</h1>
            <hr style="width: 350px; color: black;">
        </div>
                 
        <div class="item_text">
                <img src="assets/images/items_img/items5.jpg">
                <p>One personal 50 min coaching 
                    session</p>
            </div>
             
            <div class="item_text">
                <img src="assets/images/items_img/items5.jpg">
                <p>Preparation for appointments</p>
            </div>
                   
            <div class="item_text">
                <img src="assets/images/items_img/items5.jpg">
                <p>Overall wellness guidance including 
                    supplements, integrative medicine 
                    guide, nutrition etc.</p>
            </div>
                   
                           
           <div class="box1_cta">
               <a href="#">Book a Course Now</a>
           </div>         
       

    </div>
</div>


       <div class="items_box2">
    <div class="price">
              
             <div class="price_hdr2">
            
            <img src="assets/images/items_img/items3.jpg">
            <p style="color: white;">Per Diem</p>
            <h1 style="color: white;">$750</h1>
        </div>



        <div class="item_text">
            <img src="assets/images/items_img/items6.jpg">
            <p style="color: white;">Coach visit for egg retrieval(s) and 
                transfer(s)
                
            </p>
        </div>
        <div class="item_text">
            <img src="assets/images/items_img/items6.jpg">
            <p style="color: white;">One couples session per week
            </p>
        </div>
        <div class="item_text">
            <img src="assets/images/items_img/items6.jpg">
            <p style="color: white;">One 1:1 50 min session per week
            </p>
        </div>
        <div class="item_text">
            <img src="assets/images/items_img/items6.jpg">
            <p style="color: white;">Preparation for appointments

            </p>
        </div>
        <div class="item_text">
            <img src="assets/images/items_img/items6.jpg">
            <p style="color: white;">Overall wellness guidance including 
                supplements, integrative medicine 
                guide, nutrition etc.

            </p>
        </div>

        <div class="box2_cta">
            <a href="#">Book a Course Now</a>
        </div> 






    </div>
</div>


       <div class="items_box1">
    <div class="price">



        <div class="price_hdr2">
            
            <img src="assets/images/items_img/items2.jpg">
            <p>full service</p>
            <h1>$1,500
            </h1>
            <hr style="width: 350px;  color: black;">
                           
                
        </div>

        <div class="item_text">
            <img src="assets/images/items_img/items5.jpg">
            <p>13 week commitment
            </p>
        </div>
        <div class="item_text">
            <img src="assets/images/items_img/items5.jpg">
            <p>Unlimited texting access to coach
            </p>
        </div>
        <div class="item_text">
            <img src="assets/images/items_img/items5.jpg">
            <p>Coach visit for egg retrieval(s) and 
                transfer(s)
                
            </p>
        </div>
        <div class="item_text">
            <img src="assets/images/items_img/items5.jpg">
            <p>One couples session per week
            </p>
        </div>
        <div class="item_text">
            <img src="assets/images/items_img/items5.jpg">
            <p>One 1:1 50 min session per week
            </p>
        </div>
        <div class="item_text">
            <img src="assets/images/items_img/items5.jpg">
            <p>Preparation for appointments

            </p>
        </div>
        <div class="item_text">
            <img src="assets/images/items_img/items5.jpg">
            <p>Overall wellness guidance including 
                supplements, integrative medicine 
                guide, nutrition etc.

            </p>
        </div>
        <div class="box3_cta">
            <a href="#">Book a Course Now</a>
        </div> 
              


    </div>
</div>

</div>




</div>


</div>








<!----------------footer--------->
<footer class="footer">
    <div class="container">
        <div class="ftr">
<div class="ftr_text">

    <h1>Hello Fertility coaches have the<br> expertise and tools to help<br> fertility patients make the best<br> choices for their families.</h1>
    <img src="assets/images/footer img/ftr_img2.jpg">
</div>


<div class="ftr_side_img">
    <img src="assets/images/footer img/ftr_img1.jpg" width="487px" height="580px">
</div>
    
    </div>
</div>

</footer>  

<div class="ftr_end">
    <div class="container">

        <div class="ftr_end_text">
            <p>© 2021 Hello Fertility. All Rights Reserved.</p>
        </div>

    </div>
</div>


</body>
</html>